<!doctype html>
<html>

<head>
  <title>blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/fonts.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="landing is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header" class="alt">
      <a href="index.html"><img src="images/bllogo.png" alt="" /></a>

      <nav id="nav">
        <ul>
          <li class="special">
            <a href="#menu" class="menuToggle" aria-label="Menu Toggle">
              <svg class="menu-icon" width="32" height="23" viewBox="0 0 32 23" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2 2H30M2 11.2121H25.1061C27.8089 11.2121 30 13.4032 30 16.1061V16.1061C30 18.8089 27.8089 21 25.1061 21H2"
                  stroke="white" stroke-width="4" stroke-linecap="round" />
              </svg>
            </a>
            <div id="menu">
              <div class="menu-container">
                <div class="menu-content">
                  <div class="menu-column left-column">
                    <h2>
                      <a href="index.html"><span>01/</span> Our Works</a>
                    </h2>
                    <h2>
                      <a href="about.html"><span>02/</span> About Us</a>
                    </h2>
                    <h2>
                      <a href="blog.html"><span>03/</span> Blog</a>
                    </h2>
                    <h2 class="menu-item-disabled">
                      <a href="#"><span>04/</span> Shop</a>
                    </h2>
                  </div>
                  <div class="menu-column right-column">
                    <div class="footer-img-stack">
                    <img src="assets/footer-group.svg" alt="" class="footer-group">
                    <img src="assets/footer-vector.svg" alt="" class="footer-vector">
                  </div>
                    <div class="contact-info">
                      <h2>Phone</h2>
                      <p>+251 913 6164 66 <br />+251 923 5005 82</p>
                      <h2>Email</h2>
                      <p>behagerlij@gmail.com</p>
                      <h2>Follow us</h2>
                      <div class="social-media-icons-menu">
                        <a href="#" class="icon"><i class="icon-instagram"></i></a>
                        <a href="#" class="icon"><i class="icon-linkdin"></i></a>
                        <a href="#" class="icon"><i class="icon-youtube"></i></a>
                        <a href="#" class="icon"><i class="icon-tiktok"></i></a>
                        <a href="#" class="icon"><i class="icon-telegram"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="blog-section" style="background-image: url(&quot;images/bl.png&quot;)">
      <div class="overlay">
        <div class="bl-description">
          <hr class="blseparator" />
          <h1 class="date dd">feb 24</h1>
          <h1 class="bltitle">ZAREM ARBEGNA</h1>
          <div class="links">
            <a href="#"><i class="icon-written iconb"></i>Ermias</a>
            <a href="#"><i class="icon-Vector-3 iconb"></i>Behagerlij</a>
          </div>
          <p class="bldescription">
            Prince Kaleb’s tutor, Abba Samuelstarted the day’s lesson by
            telling the eight-year old prince the story of the creation of our
            land.  His lilting voicerose up and down making the story even
            more engrossing.   Aster and her mother are sittingat the corner
            of the room, where she was playfully carding the .....
          </p>
          <a href="#" class="read-more-btn">
            <span>Read Story</span>
            <svg width="95" height="21" viewBox="0 0 95 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M86.5952 2.45489L90.4988 6.35852C92.842 8.70167 92.842 12.5007 90.4988 14.8438L88.465 16.8776C87.331 18.0117 85.7901 18.6445 84.1863 18.6348L2.00042 18.1399"
                stroke="#FCB017" id="pathbtn" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </div>
      </div>
    </section>

    <section id="blog-main">
      <div class="blgrid-container">
        <div class="blog-grid">
          <h1>recent blog post</h1>
          <p>
            Design . Art . Film-making . <br />
            Branding . Story telling .
          </p>
        </div>
        <div class="blog-grid">
          <div class="grid">
            <figure class="blog-effect-goliath">
              <div class="grid-box"></div>
              <a href="" data-lightbox="image"><img src="images/Poster 1.png" /></a>
              <svg width="140" height="42" viewBox="0 0 140 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M69.6429 2V11.6429C69.6429 16.0611 73.2246 19.6429 77.6429 19.6429H137.29M69.6429 40L69.6429 30.3571C69.6429 25.9389 66.0611 22.3571 61.6429 22.3571L2 22.3571"
                  stroke="#FCB017" id="myPath2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </figure>
          </div>
          <div class="text-holder">
            <h2><a href="#"></a>Yesterday, Today & Tomorrow</h2>
            <h1>
              <a href="#" class="ic-ps"><i class="icon-written2 iconb"></i></a>
              <span class="name">Ermias Assefa</span><br />
              <span class="date">June 13, 2023 </span>
            </h1>
            <svg width="140" height="138" viewBox="0 0 140 138" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M127.499 50.7505L135.256 58.5071C137.599 60.8502 137.599 64.6492 135.256 66.9923L129.257 72.9915C128.131 74.1167 126.605 74.7489 125.014 74.7489L1.99954 74.7487"
                stroke="#FCB017" id="myPath21" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div class="blog-grid">
          <div class="grid">
            <figure class="blog-effect-goliath">
              <div class="grid-box"></div>
              <a href="" data-lightbox="image"><img src="images/Poster 1.png" /></a>
              <svg width="140" height="42" viewBox="0 0 140 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M69.6429 2V11.6429C69.6429 16.0611 73.2246 19.6429 77.6429 19.6429H137.29M69.6429 40L69.6429 30.3571C69.6429 25.9389 66.0611 22.3571 61.6429 22.3571L2 22.3571"
                  stroke="#FCB017" id="myPath2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </figure>
          </div>
          <div class="text-holder">
            <h2><a href="#"></a>Yesterday, Today & Tomorrow</h2>
            <h1>
              <a href="#" class="ic-ps"><i class="icon-written2 iconb"></i></a>
              <span class="name">Ermias Assefa</span><br />
              <span class="date">June 13, 2023 </span>
            </h1>
            <svg width="140" height="138" viewBox="0 0 140 138" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M127.499 50.7505L135.256 58.5071C137.599 60.8502 137.599 64.6492 135.256 66.9923L129.257 72.9915C128.131 74.1167 126.605 74.7489 125.014 74.7489L1.99954 74.7487"
                stroke="#FCB017" id="myPath21" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div class="blog-grid">
          <div class="grid">
            <figure class="blog-effect-goliath">
              <div class="grid-box"></div>
              <a href="" data-lightbox="image"><img src="images/Poster 1.png" /></a>
              <svg width="140" height="42" viewBox="0 0 140 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M69.6429 2V11.6429C69.6429 16.0611 73.2246 19.6429 77.6429 19.6429H137.29M69.6429 40L69.6429 30.3571C69.6429 25.9389 66.0611 22.3571 61.6429 22.3571L2 22.3571"
                  stroke="#FCB017" id="myPath2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </figure>
          </div>
          <div class="text-holder">
            <h2><a href="#"></a>Yesterday, Today & Tomorrow</h2>
            <h1>
              <a href="#" class="ic-ps"><i class="icon-written2 iconb"></i></a>
              <span class="name">Ermias Assefa</span><br />
              <span class="date">June 13, 2023 </span>
            </h1>
            <svg width="140" height="138" viewBox="0 0 140 138" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M127.499 50.7505L135.256 58.5071C137.599 60.8502 137.599 64.6492 135.256 66.9923L129.257 72.9915C128.131 74.1167 126.605 74.7489 125.014 74.7489L1.99954 74.7487"
                stroke="#FCB017" id="myPath21" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div class="blog-grid">
          <div class="grid">
            <figure class="blog-effect-goliath">
              <div class="grid-box"></div>
              <a href="" data-lightbox="image"><img src="images/Poster 1.png" /></a>
              <svg width="140" height="42" viewBox="0 0 140 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M69.6429 2V11.6429C69.6429 16.0611 73.2246 19.6429 77.6429 19.6429H137.29M69.6429 40L69.6429 30.3571C69.6429 25.9389 66.0611 22.3571 61.6429 22.3571L2 22.3571"
                  stroke="#FCB017" id="myPath2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </figure>
          </div>
          <div class="text-holder">
            <h2><a href="#"></a>Yesterday, Today & Tomorrow</h2>
            <h1>
              <a href="#" class="ic-ps"><i class="icon-written2 iconb"></i></a>
              <span class="name">Ermias Assefa</span><br />
              <span class="date">June 13, 2023 </span>
            </h1>
            <svg width="140" height="138" viewBox="0 0 140 138" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M127.499 50.7505L135.256 58.5071C137.599 60.8502 137.599 64.6492 135.256 66.9923L129.257 72.9915C128.131 74.1167 126.605 74.7489 125.014 74.7489L1.99954 74.7487"
                stroke="#FCB017" id="myPath21" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div class="blog-grid">
          <div class="grid">
            <figure class="blog-effect-goliath">
              <div class="grid-box"></div>
              <a href="" data-lightbox="image"><img src="images/Poster 1.png" /></a>
              <svg width="140" height="42" viewBox="0 0 140 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M69.6429 2V11.6429C69.6429 16.0611 73.2246 19.6429 77.6429 19.6429H137.29M69.6429 40L69.6429 30.3571C69.6429 25.9389 66.0611 22.3571 61.6429 22.3571L2 22.3571"
                  stroke="#FCB017" id="myPath2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </figure>
          </div>
          <div class="text-holder">
            <h2><a href="#"></a>Yesterday, Today & Tomorrow</h2>
            <h1>
              <a href="#" class="ic-ps"><i class="icon-written2 iconb"></i></a>
              <span class="name">Ermias Assefa</span><br />
              <span class="date">June 13, 2023 </span>
            </h1>
            <svg width="140" height="138" viewBox="0 0 140 138" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M127.499 50.7505L135.256 58.5071C137.599 60.8502 137.599 64.6492 135.256 66.9923L129.257 72.9915C128.131 74.1167 126.605 74.7489 125.014 74.7489L1.99954 74.7487"
                stroke="#FCB017" id="myPath21" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <section id="cliensst" class="container clearfix">
        <div class="testimonials-partners__separator clearfix"></div>
        <div class="ts-pt-partners ts-pt-partners--y-title clearfix">
          <div class="ts-pt-partners__carousel-wrapper">
            <div class="ts-pt-partners__carousel">
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/behagerlij.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/behagerlij.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/awash.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/behagerlij.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/etigama.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/canal-.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/awaqi.jpg" alt="" title="" />
                </a>
              </div>
              <div class="ts-pt-partners__carousel-item">
                <a class="ts-pt-partners__link" href="#" target="_self" title="">
                  <img class="ts-pt-partners__img" src="images/awash.jpg" alt="" title="" />
                </a>
              </div>
            </div>
            <div class="ts-pt-partners__title">Our Partners</div>
          </div>
          <div class="right-footer">
            <div class="footer-img-stack">
              <img src="assets/footer-group.svg" alt="footer-group" class="footer-group">
              <img src="assets/footer-vector.svg" alt="footer-vector" class="footer-vector">
            </div>
            <h1><span class="footer-year"></span> BehagerLij. All Rights Reserved</h1>
          </div>
        </div>
      </section>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.carouFredSel-packed.js"></script>
  <script src="assets/js/kl-partners-carousel.js"></script>
</body>

</html>